<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Cadastro </title>
	<link href="assets/css/reset.css" rel="reset">
	<link href="assets/css/base_home.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<meta charset="utf-8"/>
</head>
<body>
	<div class="PC">
		<p> Tente visualizar em outro dispositivo! </p>
	</div>
	<div class="Container1">
		<div class="Container1_L">
			<a href="home.html"><img src="assets/img/pata.png" alt="Imagem de uma pata de cachorro"></a>
		</div> 
		<div class="Container1_L">
			<p style="font-size: 5.5rem; margin-top: 30px;">Novo cliente</p>
		</div> 
	</div>
	<div class="Container2_lista"> 

		<form class="cadastro-dono" method="post">
		<p>Cadastro dono</p>

		<div class="item">
			<label for ="Nome">Nome:</label>
		</div>

		<div class="item">
			<input placeholder="Nome..." type="text" name="texto" required>
		</div>

		<div class="item">
			<label for="contato">Contato:</label>
		</div>

		<div class="item">
			<input type="email" name="email" placeholder="Email..." required>
		</div>

		<div class="item">
			<input type="number" name="celular" placeholder="Celular..." required>
		</div>

		<div class="item">
			<label for="cpf">CPF:</label>
		</div>

		<div class="item">
			<input type="number" name="cpf" placeholder="CPF..." required>
		</div>

		<div class="item">
			<label for="numero">Endereço:</label>
		</div>

		<div class="item">
			<input type="text" name="endereco" placeholder="Rua..." required>
		</div>

		<div class="item">
			<input type="number" name="numero" placeholder="Número..." required>
		</div>

		<div class="item">
			<input type="number" name="cep" placeholder="CEP..." required>
		</div>

	</form>
	</div>
	<div class="Container3">
		<a href="cadastro_hdc.html"><img src="assets/img/seta_v.png" style="width: 4.5rem; margin-right: 4rem"></a>
		<div class="Progress_Bar" style="width: 100px; margin-top: 2rem;">
		</div>
		<div class="Progress_Bar2" style="width: 500px; margin-top: 2rem;">
		</div>
		<a href="foto_humano_hdc.html"><input type="image" src="assets/img/seta.png" alt="Submit" style="width: 4.5rem; margin-left: 4rem;"></a>
		<!-- <a href="cadastro_dog.html"><img src="assets/img/seta.png" style="width: 4.5rem; margin-left: 4rem;"></a> -->
	</div>
</body>

<style type="text/css">
	.cadastro-dono {
		flex-direction: column;
		width: 100%;
	}
	.cadastro-dono p{
		font-size: 5rem;
		width: 100%;
	}
	.Container2_lista{
		margin:45px;
	}
	.item {
		width: 100%;
		margin-top: 10px;
	}
	input[type=email], input[type=text] , input[type=number]{
		border-radius: 2rem;
		width: 100%;
		height: 80px;
		border:none;
		padding-left: 10px;
	}
	input[type=submit] {
		border-radius: 2rem;
		width: 500px;
		text-align: center;
		background-color: ;
		cursor: pointer;
		height: 100px;
		border: none;
		display: block;
		margin: 0 auto;
		margin-top: 1rem;
		color: white;
	}
	input{
		font-size: 45px;
	}
</style>

</html> 